*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(250, 250, 250);   
    display: flex;
    justify-content: center;
    font-family: "Poppins", serif;
    color: #4c4e61;
}

main {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    max-width: 450px;
    width: 100%;
    height: auto;
}
.section1 {
    text-align: center;
    margin: 20px 0 20px;
}
h1 {
   font-size: 1.4em;
   padding-bottom: 10px;
}

h2 {
    font-weight: 200;
    font-size: 1.4em;
}
h3 {
    font-size: 1.1em;
    font-weight: 600;
    padding-bottom: 8px;
}
p {
    font-size: 0.9em;
}

.section2 {
margin: 20px 0;
display: flex;
flex-direction: column;
justify-content: center;
}

.cards {
    background-color: white;
    padding: 20px 30px 40px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 2px 10px 16px rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards p {
    font-size: 0.8em;
    margin: 0px 0 30px 0;
}

img {
   width: 60px;
    align-self: flex-end;
    
}
.card1 {
    border-top:5px solid #45d3d3;
}
.card2 {
    border-top:5px solid #ea5353;
}
.card3 {
    border-top:5px solid #fcaf4a;
}
.card4 {
    border-top:5px solid #549ef2;
}

@media screen and (min-width: 754px ) {  
    main{
        width: 100%;
        max-width: none;
    }

    h1 {
        font-size: 1.6em;
        padding-bottom: 10px;
        font-weight: 600;
     }
     
     h2 {
         font-weight: 200;
         font-size: 1.5em;
     }
     .section1 {
        max-width: 50%;
        align-self: center;
      }
    .section2 {
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        }
        .column1, .column3 {
            display: flex;
            width: 100%;
        } 
        .column2 {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .cards {
            margin: 20px 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 220px;
            max-width: 350px;
            height: fit-content;
        }  
        .card1 {
             align-self: center; 
        }
        .card4 {
             align-self: center; 
        }
         
}
